# Dude

./: README.md
app/: build.gradle
app/src/androidTest/java/android/dude/dudeproject/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dude/dudeproject/data/: Todo.java  TodoDao.java  TodoDataSource.java  TodoRepository.java  TodoRoomDatabase.java
app/src/main/java/android/dude/dudeproject/data/local/: TodoLocalDataSource.java
app/src/main/java/android/dude/dudeproject/util/: Injection.java  ViewModelFactory.java
app/src/main/java/android/dude/dudeproject/view/: MainActivity.java  TodoAdapter.java
app/src/main/java/android/dude/dudeproject/viewmodel/: TodoViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/dude/dudeproject/: ExampleUnitTest.java  TodoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
